<apex:page standardController="Account">
  
  <apex:form >
  <h1>Welcome in "VF Standard Controller" </h1> <br/>
   How are you my friends <br/><br/>
   <apex:pageblock title="Account Details" >
   <apex:pageblockSection title="Info" collapsible="False"> </apex:pageblockSection>
  Name: {!Account.name} <br/>
  Industry: {!Account.Industry} <br/>
  <apex:pageblockSection title="Description"> </apex:pageblockSection>
  Type: {!Account.Type} <br/>
  Tricker Symbol: {!Account.TickerSymbol}
  </apex:pageblock>
  </apex:form>
</apex:page>